{
  "name": "EE2024-ffs-report",
  "version": "0.1.0",
  "dependencies": {
    "path": "~0.4.9",
    "grunt": "~0.4.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.8.0",
    "grunt-contrib-compass": "~0.7.0",
    "grunt-contrib-less": "~0.9.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-imagemin": "~0.4.0",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-processhtml": "~0.3.0",
    "grunt-html-build": "~0.3.2",
    "grunt-open": "~0.2.0",
    "grunt-usemin": "~2.0.0",
    "grunt-mocha": "~0.4.1",
    "connect-livereload": "~0.3.0",
    "mocha-phantom-coverage-reporter": "~0.1.0",
    "grunt-coffeecov": "~0.1.0",
    "coveralls": "~2.6.0",
    "marked": "~0.3.1",
    "grunt-kss": "git://github.com/soenkeschnoor/grunt-kss"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "start": "grunt server",
    "test": "grunt test"
  }
}
